I
10 Version
_hobs_time 33389.015166
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.305491
_iql_pe_y_0 0.585225
_iql_pe_z_0 -3.930500
_iql_look_os_psi_0 1.687500
_iql_look_os_the_0 -13.999998
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 0.000000
_iql_circ_dis_0 28.330387
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 700.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
